.travel-card {
    margin: 8px;
    border-radius: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    background: white;
    padding: 10px;
    position: relative;
}

.travel-card-name-list {
    font-size: 30px;
    text-align: center;
    font-family: AppleSDGothicNeoSB00;
    font-weight: bold;
    margin-bottom: 10px;
}

.travel-card-duration-list {
    font-size: 25px;
    text-align: center;
    font-family: AppleSDGothicNeoSB00;
    font-weight: bold;
    margin-bottom: 10px;
}

.travel-card-category-edit {
    font-family: AppleSDGothicNeoSB00;
    font-size: 15px;
    font-weight: 400;
    color: #c7c7c7;
    background: none;
    border: none;
    cursor: pointer;
    margin-left: 10px;
    margin-right: 10px;
}

.travel-card-text-list {
    font-size: 25px;
    text-align: center;
    font-weight: bold;
    font-family: AppleSDGothicNeoSB00;
    margin-bottom: 10px;
}

.travel-card-text-list2 {
    font-size: 25px;
    text-align: center;
    font-weight: bold;
    margin-left: 10px;
    margin-right: 10px;
    font-family: AppleSDGothicNeoSB00;
    margin-bottom: 10px;
}

.travel-card-buttons-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 40px;
}

.travel-card-button {
    font-family: AppleSDGothicNeoSB00;
    font-size: 15px;
    font-weight: 400;
    color: #c7c7c7;
    background: none;
    border: none;
    cursor: pointer;
}

.travel-card-button-line {
    color: #c7c7c7;
}

.my-travel-lists {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    overflow-y: auto;
    height: 73vh;
    padding: 20px;
    width: 100%;
    margin: 0 auto;
    margin-top: 15px;
    border: none;
}

.custom-button-container {
    position: absolute;
    top: 0px;
    right: 0px;
}

.travel-card-round-button {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-image: url("./btn.svg");
    background-size: cover;
    background-position: center;
    border: none;
}
