/* info.css */
body{
  margin:0;
}

.xcommunity-page{
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.xcontent-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  max-width: 75vw; /* 최대 너비를 지정 */
  margin: 10px auto 10px auto; /* 가운데 정렬을 위한 마진 설정 */
  position: relative;
}

.xleft-section {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex: 0.43;
}
  
.xright-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex: 0.57;
}

.info-square{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width : 65%;
}

.info-square > *{
  background-color: #9CBBAC;
  font-size: 15px;
  font-weight : 500;
  color : white;
  border-radius: 20px;
  width: 80px;
  height : 30px;
  text-align : center;
  padding-top:5px;
}

#footer{
  position : fixed;
  bottom : 0;
  left: 14%;
  width: 70%;
  display: flex;
  flex-direction: row;
  height: 4%;
  justify-content: space-between;
  align-items: center;
  background-color: #999999;
  padding:10px;
}

.icon-btn{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.icon-btn > *{
  margin-left: 20px;
}

.comment-btn, .heart-btn {
  display: flex;
  align-items: center;
}

.comment-btn, .heart-btn > *{
  margin-right: 5px;
}

.pick-btn{
  float: right;
}
  

    